# tickster-api-client

./: LICENSE  README.md
src/: TicksterSampleApp.sln
src/Tickster.Api/: ITicksterHttpAgent.cs  README.md  Tickster.Api.csproj  TicksterClient.cs  TicksterClientFactory.cs  TicksterHttpAgent.cs  TicksterOptions.cs
src/Tickster.Api.Test/: MockAgentBase.cs  MockHttpClientBase.cs  RequestTestBase.cs  Tickster.Api.Test.csproj  UnitTest1.cs
src/Tickster.Api.Test/TestResponses/: crm-error-429.json  crm-purchases-empty.json  crm-purchases-ok.json  crm-purchases-unsynced-refund.json  crm-restaurant-id-as-int.json  crm-restaurant-id-as-null.json  crm-restaurant-id-as-string.json  event-empty.json  event-ok.json  organizer-ok.json  organizers-ok.json
src/Tickster.Api.Test/Unit/: TestClientUsage.cs  TestRateLimit.cs  TestSetup.cs  TestTicksterHttpAgent.cs
src/Tickster.Api.Test/Unit/Crm/: TestCrmOptions.cs  TestCrmRequest.cs  TestCrmResponseData.cs  TestGetCrmRequest.cs
src/Tickster.Api.Test/Unit/Event/: TestEventRequest.cs  TestEventResponseData.cs  TestEventsRequest.cs  TestOrganizerRequest.cs  TestOrganizersRequest.cs
src/Tickster.Api.Test/Utils/: AssertDateTime.cs  TestFileUtils.cs
src/Tickster.Api/Dtos/: CrmErrorResponse.cs  CrmPurchaseLogResponse.cs  ErrorResponse.cs  Pagination.cs  SearchQuery.cs
src/Tickster.Api/Exceptions/: RateLimitExceededError.cs  TicksterApiError.cs  TicksterResponseError.cs
src/Tickster.Api/Extensions/: TicksterApiServicesExtensions.cs
src/Tickster.Api/JsonConverters/: StringToDecimalConverter.cs  StringToIntegerConverter.cs  StringToNullableIntegerConverter.cs
src/Tickster.Api/Models/: RateLimitInfo.cs
src/Tickster.Api/Models/Crm/: AdditionalInputField.cs  Campaign.cs  CartItem.cs  CartItemType.cs  Channel.cs  Event.cs  Geo.cs  GoodsItem.cs  GoodsItemType.cs  Purchase.cs  PurchaseStatus.cs  Restaurant.cs  Venue.cs
src/Tickster.Api/Models/Event/: Coordinates.cs  Event.cs  EventHierarchyType.cs  EventSummary.cs  EventSummaryResourceCollection.cs  ExternalArtistReference.cs  FormattedText.cs  Organizer.cs  OrganizerSummary.cs  OrganizerSummaryExtended.cs  Price.cs  Product.cs  ProductType.cs  ProductVariant.cs  ResourceLink.cs  State.cs  StockLevel.cs  Venue.cs  WebLink.cs
src/TicksterSampleApp.Domain/Enums/: Channel.cs  GoodsType.cs  Status.cs
src/TicksterSampleApp.Domain/Models/: Campaign.cs  Customer.cs  Event.cs  EventRestaurant.cs  Goods.cs  ImportLog.cs  Purchase.cs  PurchaseCampaign.cs  Restaurant.cs  Venue.cs
src/TicksterSampleApp.Infrastructure/: Class1.cs  IRepository.cs  PurchaseRepository.cs  Repository.cs  TicksterSampleApp.Infrastructure.csproj
src/TicksterSampleApp.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs  TicksterCrmConfig.cs
src/TicksterSampleApp.Infrastructure/Contexts/: CampaignContext.cs  CustomerContext.cs  EventContext.cs  EventRestaurantContext.cs  GoodsContext.cs  ImportLogContext.cs  PurchaseCampaignContext.cs  PurchaseContext.cs  RestaurantContext.cs  SampleAppContext.cs  VenueContext.cs
src/TicksterSampleApp.Infrastructure/Migrations/: 20250120095133_InitialCreate.Designer.cs  20250120095133_InitialCreate.cs  20250120124743_InitialCreate.Designer.cs  20250120124743_InitialCreate.cs  20250120141625_InitialCreate.Designer.cs  20250120141625_InitialCreate.cs  20250120163010_InitialCreate.Designer.cs  20250120163010_InitialCreate.cs  20250205130108_initcreate.Designer.cs  20250206102121_initcreate.Designer.cs  20250210140138_initcreate.Designer.cs  20250210140138_initcreate.cs  20250210144636_initcreate.Designer.cs  20250211075924_initcreate.Designer.cs  20250211075924_initcreate.cs  20250211122622_initcreate.Designer.cs  20250214092125_InitialCreate.Designer.cs  20250214092125_InitialCreate.cs  20250214100507_InitialCreate.Designer.cs  20250214152421_initcreate.Designer.cs  20250214152421_initcreate.cs  SampleAppContextModelSnapshot.cs
src/TicksterSampleApp.TicksterConsole/: CampaignImporter.cs  CreatedUpdatedResult.cs  CustomerImporter.cs  EventImporter.cs  EventRestaurantImporter.cs  GoodsImporter.cs  ImportLogHandler.cs  ImportResult.cs  ImportServiceRegistration.cs  Importer.cs  Mapper.cs  OperationResult.cs  Program.cs  PurchaseCampaignImporter.cs  PurchaseImporter.cs  RestaurantImporter.cs  TicksterSampleApp.Importer.csproj  TicksterSampleApp.TicksterConsole.csproj  VenueImporter.cs  appsettings.json  setup.py
src/TicksterSampleApp.TicksterConsole/Importers/: CampaignImporter.cs  CustomerImporter.cs  EventImporter.cs  EventRestaurantImporter.cs  GoodsImporter.cs  ImportLogHandler.cs  PurchaseCampaignImporter.cs  PurchaseImporter.cs  RestaurantImporter.cs  VenueImporter.cs
